spring.datasource.url=jdbc:postgresql://localhost:5432/unitraffic
spring.datasource.username=unitraffic
spring.datasource.password=unitraffic
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-bean-definition-overriding=true
server.port=8080
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
